<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jerry_Adventures_v0.1.jnlp">
  <information>
    <title>Jerry_Adventures_v0.1</title>
    <vendor>Javier Pastor Pérez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Jerry_Adventures_v0.1.jar" size="2917" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Jerry_Adventures_v0.1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jerry_adventures_v0.pkg1.Jerry_Adventures_v01"  name="Jerry_Adventures_v0.1" />
  <update check="always"/>
</jnlp>
